idl/coop/drivers/h3/v1beta1/kring.proto

syntax = "proto3";

package coop.drivers.h3.v1beta1;

option go_package = "github.com/kevinmichaelchen/api-geo-h3/internal/idl/coop/drivers/h3/v1beta1";

// A k-ring request.
// k-rings produces indices within k distance of the origin index.
// k-ring 0 is defined as the origin index, k-ring 1 is defined as k-ring 0 and
// all neighboring indices, and so on.
message KRingRequest {
  uint64 origin_index = 1;
  int32 k = 2;
}

// A k-ring response.
message KRingResponse {
  // Output is placed in the provided array in no particular order. Elements of
  // the output array may be left zero, as can happen when crossing a pentagon.
  repeated uint64 indexes = 1;
}